# openget env file
OPENGET_ENV=DEV

# MYSQL
OPENGET_MYSQL_HOST=
OPENGET_MYSQL_PORT=3306
OPENGET_MYSQL_USER=
OPENGET_MYSQL_PASSWD=
OPENGET_MYSQL_CHARSET=utf8mb4
OPENGET_MYSQL_DB=openget

# REDIS
OPENGET_REDIS_URI=redis://localhost:6379/0

# PROXY
OPENGET_PROXY_SERVICE_URL=

#
OPENGET_IN_DOCKER=false
OPENGET_FORBIDDED_BETTER_EXCEPTIONS=false